# oicq_android

./: README.md  oicq_android.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/dai/oicq_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/example/dai/oicq_android/: AddActivity.java  BaseActivity.java  Constant.java  MainActivity.java  RegisterActivity.java  TalkActivity.java  UserActivity.java
app/src/main/java/com/example/dai/oicq_android/adapter/: IndicatorExpandableListAdapter.java  OnGroupExpandedListener.java  SearchAdapter.java  TalkAdapter.java
app/src/main/java/com/example/dai/oicq_android/client/: Client.java
app/src/main/java/com/example/dai/oicq_android/entity/: Account.java  Talk.java
app/src/main/java/com/example/dai/oicq_android/util/: ApplicationUtil.java  EntityIDFactory.java  JacksonUtil.java  PropertiesUtil.java
app/src/main/java/com/example/dai/oicq_android/view/: MyDialog.java
app/src/main/res/drawable/: cursor_color.xml  receive_chat_box.xml  send_btn.xml  send_btn_1.xml  send_chat_box.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_register.xml  activity_talk.xml  activity_user.xml  item_expand_child.xml  item_expand_group_indicator.xml  progress_dialog.xml  receive_chat_box.xml  search_friend_item.xml  send_chat_box.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dai/oicq_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
