<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3666"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="账号"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/friend_id"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="10000"
        android:layout_weight="3"/>
    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="名字"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="10000"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="添加好友"
        android:layout_weight="2"/>
</LinearLayout>